{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",

    "types": ["@types/bun", "@types/node"],

    // Bundler mode
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    // Best practices
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  }
}
